.flip-container, .small-flip-container {
    perspective: 1000px;
    margin-top: 0.9em;
}

/* flip the pane when hovered */

.flip-container.active .flipper {
    transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 320px;
    height: 480px;
    margin: auto;
}

/* flip speed goes here */

.flipper {
    transition: 0.5s;
    transform-style: preserve-3d;
    width: 320px;
    position: relative;
}

/* hide back of pane during swap */

.front, .back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid black;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}

/* front pane, placed above back */

.back {
    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    z-index: 2;
    background-color: #ffda12;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back img {
    max-width: 50%;
    max-height: 40%;
}

/* back, initially hidden pane */

.front {
    transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    background-color: white;
    text-align: center;
}

.btn-card {
    width: 139px;
    position: absolute;
    right: 94px;
    bottom: 25px;
    background-color: #1a1a1a !important;
    color: white;
    border: none;
    border-radius: 0rem;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.5);
    background-color: #1a1a1a;
    font-size: 15px;
}

.btn-card:hover {
    color: #ddd !important;
}

.txt-question {
    color: black;
    margin-top: 30px;
    font-size: 19px;
    padding: 10px;
    position: relative;
    top: 30%;
    transform: translateY(-50%);
}

.special-card {
    color: black;
    font-size: 26px;
    padding: 10px;
    position: relative;
    text-align: center;
}

.left-card-label {
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 0.8em;
}

.player-name {
    text-align: center;
    font-size: 20px;
    color: black;
}

.player-name-label {
    width: 110px;
}

.player-name-input {
    width: 165px;
    height: 33px;
}

@media only screen and (max-width: 321px) {
    .flip-container {
        padding-left: 0px !important;
    }
}